# datasource

spring.datasource.url=jdbc:mysql://localhost:3306/projetointegrador?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 
# jpa
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
 
# h2

spring.jpa.show-sql=true 


